<!DOCTYPE html>
<html>
  <head>
    <title>Mi tienda de ropa</title>
    
    <style>
      /* Estilo para el encabezado */

     
      body{
        background-color: #bc8add
      }
      h1 {
        margin: 0;
      }
      
      main {
        max-width: 960px; 
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }


      .product-container:hover {
        transform: scale(1.1);
      }

      
      .flecha {
        position: absolute;
        bottom: -500px;
        left: 50%;
        transform: translateX(-50%);
        border: solid #884f75;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
  
      .flecha:hover {
        transform: translateY(-3px);
      }

      .product-container img { 
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-image: 50px;
      }

      .header {
    background-color: #9652C2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo img {
    height: 80px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .logo {
    cursor: pointer;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #ffffff;
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #C2528B;
}

.header .btn button {
    font-weight: 700;
    color: #9652C2;
    padding: 9px 25px;
    background: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: #ffffff;
    color: #C2528B;
    transform:  scale(1.1);
}
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header class="header">
      <div class="logo">
          <a href="#"><img src="Logo Activate.png" alt="logo"></a>
      </div>
      <nav>
          <ul class="nav-links">
              <li><a href="#">Tienda</a></li>
              <li><a href="#" >Carrito</a></li>
              <li><a href="#">¿Quiénes somos?</a></li>
          </ul>
      </nav>
      <a href="#" class="btn"><button>Contacto</button></a>
  </header>

    
    <main>
      <div class="row">
        <div class="product-container"> 
          <img src="ropa6.jpg" alt="Producto 1">
          <p>Remera mas calza Deportiva</p>
          <span>$2500</span>
        </div>
        <div class="product-container">
          <img src="ropa4.jpg" alt="Producto 2">
          <p>Conjunto deportivo Completo</p>
          <span>$20.000</span>
        </div>
        <div class="product-container">
          <img src="ropa5.jpg" alt="Producto 3">
          <p>Conjunto completo de la seleccion</p>
          <span>$30.000</span>
        </div>
      </div>
      <div class="row">
      <div class="product-container">
        <img src="clase7.jpg" alt="Producto 4">
        <p>Zapatillas Nike </p>
        <span>$25.000</span>
      </div>
      <div class="product-container">
        <img src="ropa8.jpg" alt="Producto 3">
        <p>Campera Deportiva</p>
        <span>$15.000</span>
      </div>
      <div class="product-container">
        <img src="ropa10.jpg" alt="Producto 3">
        <p>Remera basica de entrenamiento</p>
        <span>$2000</span>
      </div>
      
    </div>
      
      <a href="#" class="flecha">Ver más productos</a>
    </main>

    <footer class="top">
      <div class="footer">&copy;<span> 2023 Activate Argentina.</span></div>
  </footer>

    <script>
      
      var botonFlecha = document.querySelector('.flecha');

       
       botonFlecha.addEventListener('click', function(event) {
        
        event.preventDefault();

        
        var productos = document.querySelector('.product-container');
        productos.scrollIntoView({ behavior: 'smooth' });
      });
    </script>
  </body>
</html>
